<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>oli.show</title>
    <meta name="description" content="Oliver Dressler's portfolio page." />
    <meta name="author" content="Oliver Dressler" />
    <meta name="geo.region" content="CH" />
    <link href="static/media/favicon.png" rel="icon" type="image/x-icon" />
    <link href="static/index.css" rel="stylesheet" type="text/css" />
    <script type="module" src="static/bundle.js"></script>
  </head>
  <body>
    <div id="scene_container"></div>
    <div id="overlay"></div>
    <div id="center_label" class="unselectable"></div>
    <div id="info_box">
      <div id="info_title"></div>
      <div id="info_hide" class="unselectable">x</div>
      <div class="side_by_side">
        <div id="info_description"></div>
        <div id="info_media"></div>
      </div>
      <div class="side_by_side">
        <div id="info_extras"></div>
        <div id="info_link"></div>
      </div>
    </div>
    <div id="hidden">
      <div id="annotation_template" class="annotation unselectable">
        <div id="annotation_title" class="annotation-title"></div>
        <div id="annotation_line" class="annotation-line"></div>
      </div>
    </div>
    <noscript>
      <div class="noscript">
        Since you have disabled JavaScript,<br>
        you might as well parse this website yourself:<br><br>
        <embed id="json-embed" src="static/config.json" type="text/json" />
      </div>
    </noscript>
  </body>
</html>