<!DOCTYPE html>
<html>
  <head>
    <title>Oli.show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500&display=swap');
    </style>
    <link href="./src/styles/index.css" rel="stylesheet" type="text/css" />
    <script type="module" src="./dist/bundle.js"></script>
  </head>

  <body>
    <div id="scene_container"></div>
    <div id="annotations"></div>
    <div id="hidden">
        <div id="annotation_template" class="annotation">
            <div id="annotation_title" class="annotation-title"></div>
            <div id="annotation_line" class="annotation-line"></div>
        </div>
    </div>
  </body>
</html>
